{
  "name": "o2system-espresso",
  "version": "0.0.1",
  "description": "O2System Javascript Framework",
  "main": "dist/espresso.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/o2system/espresso.git"
  },
  "author": "O2System",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/o2system/espresso/issues"
  },
  "homepage": "https://github.com/o2system/espresso#readme",
  "dependencies": {
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "webpack-mix": "^2.0.2"
  }
}
